<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="modelo.Candidato" project="Urna" file="/Urna/src/modelo/Candidato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modelo.Eleitor" project="Urna" file="/Urna/src/modelo/Eleitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modelo.PartidoPolitico" project="Urna" 
    file="/Urna/src/modelo/PartidoPolitico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modelo.Voto" project="Urna" file="/Urna/src/modelo/Voto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controle.Urna" project="Urna" file="/Urna/src/controle/Urna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="visao.ColherVoto" project="Urna" file="/Urna/src/visao/ColherVoto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="visao.Login.Evento" project="Urna" file="/Urna/src/visao/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="visao.Login" project="Urna" file="/Urna/src/visao/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="visao.TelaPrincipal.Evento" project="Urna" 
    file="/Urna/src/visao/TelaPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="visao.TelaPrincipal" project="Urna" file="/Urna/src/visao/TelaPrincipal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="visao.Principal" project="Urna" file="/Urna/src/visao/Principal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="visao.ColherVoto.Evento" project="Urna" file="/Urna/src/visao/ColherVoto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="-32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="eleitor"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="eleitor"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="candidato"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="partidos"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="voto"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="votos"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="u"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="eleitores"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="partido"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="eleitor"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="u"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="candidatos"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="u"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>